* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  user-select: none;
}
:root {
  /* colors */
  --color-primary: #6c63ff;
  --color-success: #00b48e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  /* width */
  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  /* transitions */
  --transition-all: all 400ms ease;
}
body {
  background: var(--color-bg);
  font-family: "Montserrat", serif;
  line-height: 1.7;
  color: var(--color-white);
}
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
  cursor: pointer;
  line-height: 1.2;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: var(--color-white);
}
img {
  width: 100%;
  display: inline-block;
  object-fit: cover;
}
.btn {
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
}
.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/*============  NAV-BAR===========*/

nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
html {
  scroll-behavior: smooth;
}
.window-scrol {
  background-color: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.7);
  transition: all 1s ease;
}
.nav-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button {
  display: none;
}
.nav-menu {
  display: flex;
  gap: 4rem;
  align-items: center;
}
.nav-menu a {
  font-size: 0.9rem;
  transition: var(--transition-all);
}
.nav-menu a:hover {
  color: var(--color-bg2);
}

/* ===========HEADER============ */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}
.header-left p {
  margin: 1rem 0 2.4rem;
}

/* ==================Catagories=========== */

.catagories {
  background: var(--color-bg1);
  height: 32rem;
}
.catagories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.catagories-container {
  display: grid;
  grid-template-columns: 40% 70%;
  gap: 4rem;
}
.catagories-left {
  margin-right: 5rem;
  margin-left: -3rem;
}
.catagories-left p {
  margin: 1rem 0 3rem;
}
.catagories-right {
  margin-right: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.catagory {
  background-color: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition-all);
}
.catagory:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.catagory-icon {
  background-color: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.catagory h5 {
  margin: 2rem 0 1rem;
  color: var(--color-success);
  font-size: 1rem;
}
.catagory p {
  font-size: 0.75rem;
}
.catagory:nth-child(2) span {
  background-color: var(--color-danger);
}
.catagory:nth-child(3) span {
  background-color: var(--color-success);
}
.catagory:nth-child(4) span {
  background-color: var(--color-warning);
}
.catagory:nth-child(4) span i {
  /* color: green; */
  font-size: 1.3rem;
}
.catagory:nth-child(5) span {
  background-color: var(--color-success);
}

/* =============== Courses ======== */

.courses {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;

  transition: var(--transition-all);
}
.course:hover {
  background: transparent;
  border-color: var(--color-primary);
  box-shadow: 0 5rem 10rem rgba(255, 255, 255, 0.1);
}
.course-info {
  padding: 2rem;
}
.course-info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}
.more-courses {
  margin-top: 2rem;
}

/* ========== FAQ's========== */

.faqs {
  background-color: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faq-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq {
  /* height: 2.5rem; */
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
  user-select: none;
}
.faq-icon {
  align-self: flex-start;
  font-size: 1.2rem;
  transition: all 1s ease;
}
.faq p {
  margin-top: 0.8rem;
  font-size: 0.8rem;
  display: none;
  transition: all 1s ease;
}
.open p {
  display: block;
  transition: all 1s ease;
}

/* =========== Testimonials========== */

.testimonial-container {
  overflow: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.testimonial .avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  border: 1rem solid var(--color-bg1);
  margin-bottom: 10px;
}
.testimonial-info {
  text-align: center;
}
.testimonial-body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonial-body::before {
  content: "";
  display: block;
  width: 3rem;
  height: 3rem;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary)
  );
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: rotate(45deg);
}

/* =============Footer================= */
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer-container {
  display: grid;
  width: 85%;
  grid-template-columns: 30% 1fr 1fr 1fr;
  gap: 3rem;
}
footer h4 {
  margin-bottom: 1rem;
}
.permalinks li {
  margin-bottom: 0.5rem;
}
.permalinks li a:hover {
  text-decoration: underline;
}
.contact-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
}
.contact-icons i {
  font-size: 1.6rem;
  transition: all 0.3s;
}
.contact-icons i:hover {
  color: var(--color-danger);
}
.copyright {
  text-align: center;
  margin-top: 3rem;
  color: var(--color-success);
  border-top: 1px solid var(--color-bg2);
  padding-block: 1.2rem;
}

/* ============Making the site Responsive======= */

/* =============Media Query for Tablets ============== */

@media screen and (max-width: 1020px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  /* ============= NAVBAR=========== */

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    border: none;
    color: var(--color-white);
    cursor: pointer;
  }
  #close-menu-icon {
    display: none;
  }
  .nav-menu {
    position: fixed;
    display: none;
    right: 5%;
    top: 5rem;
    width: 18rem;
    gap: 0;
    height: fit-content;
    flex-direction: column;
  }

  .nav-menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 0.4s linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav-menu li:nth-child(2) {
    animation-delay: 0.2s;
  }
  .nav-menu li:nth-child(3) {
    animation-delay: 0.4s;
  }
  .nav-menu li:nth-child(4) {
    animation-delay: 0.6s;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav-menu li a {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
  }
  .nav-menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* ============ header=======*/
  header {
    height: 58vh;
    margin-bottom: 4rem;
  }
  .header-container {
    padding-bottom: 3rem;
  }
  /* ========= Catagories===== */
  .catagories {
    height: auto;
  }
  .catagories-container {
    grid-template-columns: 1fr;
  }
  .catagories-left {
    margin-left: 0;
    margin-right: 0;
  }
  .catagories-right {
    margin-right: 0;
  }

  /* =========== Popular courses ========= */
  .courses {
    margin-top: 0;
  }
  .courses-container {
    grid-template-columns: 1fr 1fr;
  }

  /* ================ FAQs=========== */

  .faq-container {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 1.5rem;
  }

  /* ============ Footer====== */
  .footer-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    padding-inline: 5rem;
  }
}

/* ===== Media Queery for Mobiles= */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  .nav-menu {
    right: 3;
  }

  /* =========Header========= */
  header {
    height: 110vh;
  }
  .header-container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 2rem;
    gap: 0;
  }
  .header-left p {
    margin-bottom: 1.3rem;
  }
  /* ===========Catagories========= */
  .catagories-right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
    margin-right: 0;
  }
  .catagory {
    padding: 1rem;
    border-radius: 1rem;
  }
  .catagory-icon {
    margin-top: 4px;
    display: inline-block;
  }

  /* ======= popular courses ======== */
  .courses-container {
    grid-template-columns: 1fr;
  }

  /* =============== footer ======= */
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-icons {
    justify-content: center;
  }
}
